# sust-epidemic-surveillance

./: .gitignore  pom.xml
src/main/java/com/example/: EpidemicSurveillanceApplication.java
src/main/java/com/example/epidemicsurveillance/: CodeGenerator.java
src/main/java/com/example/epidemicsurveillance/config/deserializer/: CustomAuthorityDeserializer.java
src/main/java/com/example/epidemicsurveillance/config/kaptcha/: KaptchaConfig.java
src/main/java/com/example/epidemicsurveillance/config/mail/: MailReceiver.java
src/main/java/com/example/epidemicsurveillance/config/mybatisplus/: MyMetaObjectHandler.java
src/main/java/com/example/epidemicsurveillance/config/rabbitmq/: MailConstants.java  RabbitMQConfig.java
src/main/java/com/example/epidemicsurveillance/config/redis/: RedisConfig.java
src/main/java/com/example/epidemicsurveillance/config/request/: MyFormHttpMessageConverter.java  RestTemplateConfig.java
src/main/java/com/example/epidemicsurveillance/config/security/: CustomFilter.java  CustomUrlDecisionManager.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/example/epidemicsurveillance/config/swagger/: Swagger2Config.java
src/main/java/com/example/epidemicsurveillance/controller/: AdminController.java  AdminRoleController.java  ArticleController.java  CityPolicyController.java  ClassController.java  CollageController.java  EpidemicDataTodayController.java  EpidemicDataTrendController.java  GlobalEpidemicDataController.java  NATController.java  NewsController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SchoolController.java  SchoolEpidemicDataController.java  TestController.java  TravelRecordController.java  UserController.java
src/main/java/com/example/epidemicsurveillance/controller/admin/: AdminAdminController.java  AdminIndexController.java  ArticleAdminController.java  GlobalEpidemicDataAdminController.java  OssAdminController.java  PermissionAdminController.java  RoleAdminController.java  SchoolEpidemicDataAdminController.java  SpiderAdminController.java
src/main/java/com/example/epidemicsurveillance/entity/: Admin.java  AdminRole.java  Article.java  CityCode.java  CityPolicy.java  CityServicePhone.java  Class.java  Clazz.java  Collage.java  DomesticData.java  EpidemicDataToday.java  EpidemicDataTrend.java  GlobalEpidemicData.java  Permission.java  Role.java  RolePermission.java  School.java  SchoolEpidemicData.java  TravelRecord.java  User.java  UserAuth.java
src/main/java/com/example/epidemicsurveillance/entity/query/: ArticleDataQuery.java  GlobalEpidemicDataQuery.java  SchoolEpidemicDataQuery.java
src/main/java/com/example/epidemicsurveillance/entity/vo/: AdminLoginVo.java  CityPhoneVO.java  CityPolicyVO.java  DomesticDataVO.java  EmailVo.java  EpidemicDataVO.java  RegisterVo.java  RoleRenderVo.java  RoleVo.java  UserAuthVO.java  UserVO.java  WxTodayFromVo.java  WxTotalFromVo.java
src/main/java/com/example/epidemicsurveillance/exception/: EpidemicException.java  ExceptionUtil.java  GlobalExceptionHandler.java
src/main/java/com/example/epidemicsurveillance/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  ClassServiceImpl.java  CollageServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  TravelRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/epidemicsurveillance/mapper/: AdminMapper.java  AdminRoleMapper.java  ArticleMapper.java  CityCodeMapper.java  ClassMapper.java  CollageMapper.java  DomesticDataMapper.java  EpidemicDataTodayMapper.java  EpidemicDataTrendMapper.java  GlobalEpidemicDataMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SchoolEpidemicDataMapper.java  SchoolMapper.java  TravelRecordMapper.java  UserAuthMapper.java  UserMapper.java
src/main/java/com/example/epidemicsurveillance/mapper/xml/: AdminMapper.xml  AdminRoleMapper.xml  ClassMapper.xml  CollageMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SchoolMapper.xml  TravelRecordMapper.xml  UserMapper.xml
src/main/java/com/example/epidemicsurveillance/response/: ResponseResult.java  ResultCode.java
src/main/java/com/example/epidemicsurveillance/service/: AdminRoleService.java  AdminService.java  ClassService.java  CollageService.java  IAdminRoleService.java  IAdminService.java  IArticleService.java  ICityCodeService.java  ICityPolicyService.java  IClassService.java  ICollageService.java  IDomesticDataService.java  IEpidemicDataTodayService.java  IEpidemicDataTrendService.java  IGlobalEpidemicDataService.java  INewsService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ISchoolEpidemicDataService.java  ISchoolService.java  ITravelRecordService.java  IUserAuthService.java  IUserService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SchoolService.java  TravelRecordService.java  UserService.java
src/main/java/com/example/epidemicsurveillance/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  (+18 more)
src/main/java/com/example/epidemicsurveillance/spider/: SpiderToGetData.java
src/main/java/com/example/epidemicsurveillance/utils/: JsoupUtil.java  JwtTokenUtil.java
src/main/java/com/example/epidemicsurveillance/vo/: UserVO.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  ArticleMapper.xml  CollageMapper.xml  DomesticDataMapper.xml  EpidemicDataTodayMapper.xml  EpidemicDataTrendMapper.xml  GlobalEpidemicDataMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SchoolEpidemicDataMapper.xml  SchoolMapper.xml  TravelRecordMapper.xml  UserMapper.xml
src/test/java/com/example/: EpidemicSurveillanceApplicationTests.java
src/test/java/com/example/spider/: SpiderUtilsTest.java
(+73 files in other folders)
