#端口
server.port=8400
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.55.174.182:3306/sust_epidemic_surveillance?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Zyf_20010415

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mapper映射文件
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
#逻辑已经删除
mybatis-plus.global-config.db-config.logic-delete-field=1
# 逻辑未删除
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#全局日志


#时间设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# JWT存储的请求头
jwt.tokenHeader=Authorization
# JWT 加解密使用的密钥
jwt.secret=secret
# JWT的超期限时间（60*60*24*1000）
jwt.expiration=604800000
# JWT 负载中拿到开头
jwt.tokenHead=Bearer

